<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>Anusha Singh</title>
</head>
<body>
<div class="container">
    <div class="row">
        <header>
            <div class="col-md-6 col-sm-4 col-xs-4">
                <img class="img-responsive logo" src="images/logo.png" alt="Portfolio Site Logo">
            </div>

            <div class="col-md-6 col-sm-8 col-sm-8 text-right text-uppercase">
                <h1>Anusha Singh</h1>
                <h4>Front-End Ninja</h4>
                <h5>Google Summer of Code'18 Participant</h5>
            </div>
        </header>
    </div>

    <div class="row">
        <div class="col-md-12">
            <hr>
            <img class="img-responsive" src="images/ss.png" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2>Portfolio</h2>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/ss2.gif" alt="Music Payer Widget">
            <h3>Music Payer Widget</h3>
            <p><a href="https://github.com/anushasingh/MusicPlayer">Source Code</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/ss4.gif" alt="Read E-Books Online">
            <h3>Read E-Books Online</h3>
            <p><a href="https://github.com/anushasingh/readbooks">Source Code</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/2x.gif" alt="Organizer">
            <h3>Organizer</h3>
            <p><a href="https://github.com/anushasingh/CalendarApp">Source Code</a></p>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/ss1.gif" alt="RGB Guess Game">
            <h3>RGB Guess Game</h3>
            <p><a href="https://github.com/anushasingh/Color-Guessing-Game">Source Code</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/ss6.gif" alt="Search Map Dashboard">
            <h3>Search Map Dashboard</h3>
            <p><a href="https://github.com/anushasingh/StudentRecordDesktopApplication">Source Code</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
            <img class="portfolio-img img-responsive" src="images/1x.gif" alt="Landing Page">
            <h3>Landing Page</h3>
            <p><a href="https://github.com/anushasingh/SignUp-SignInPage">Source Code</a></p>
        </div>
    </div>
</div>
</body>
</html>